import flixel.FlxG;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import flixel.math.FlxMath;
import flixel.tweens.misc.VarTween;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

// Nothing :O
class QTCuteStreetStage extends Stage
{
    function new() {
        super('qtCuteStreet');
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);
    }

    function buildStage() {
        super.buildStage();
    }

    public function onBeatHit(event:SongTimeScriptEvent):Void {
        super.onBeatHit(event);
    }

    override function onUpdate(event:UpdateScriptEvent)
    {
        super.onUpdate(event);
    }
}