import flixel.FlxG;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import flixel.math.FlxMath;
import flixel.tweens.misc.VarTween;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class QTKBStreetStage extends Stage
{
    function new() {
        super('qtKBStreet');
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        PlayState.instance.currentStage.getNamedProp('TV').danceEvery = 0.0; // fkin code

        prepareGas();
        revealError(0);
    }

    function buildStage() {
        super.buildStage();
    }

    function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);

        PlayState.instance.currentStage.getNamedProp('TV').danceEvery = 0.0; // idk just in case
        PlayState.instance.currentStage.getNamedProp("TV").playAnimation("idle", true);

        prepareGas();
        revealError(0);
    }

    public function onBeatHit(event:SongTimeScriptEvent):Void {
        super.onBeatHit(event);

        if (PlayState.instance.currentStage.getNamedProp('TV') == null) return;

        var tvAnim:String = PlayState.instance.currentStage.getNamedProp('TV').getCurrentAnimation();
        if (tvAnim == "alert" || tvAnim == "heart") PlayState.instance.currentStage.getNamedProp('TV').playAnimation(tvAnim, true);
    }

    override function onUpdate(event:UpdateScriptEvent)
    {
        super.onUpdate(event);
    }

    // Pretty well-coded code, isn't it?
    public function revealError(daCase:Int):Void {
        switch(daCase) {
            case 1:// 1 to set error
                PlayState.instance.currentStage.getNamedProp('BG-error').visible = true;
                PlayState.instance.currentStage.getNamedProp('FG-error').visible = true;
                PlayState.instance.currentStage.getNamedProp('BG-pre').visible = false;
                PlayState.instance.currentStage.getNamedProp('BG').visible = false;
                PlayState.instance.currentStage.getNamedProp('FG').visible = false;
            case 2: // 2 to set it to pre-error
                PlayState.instance.currentStage.getNamedProp('BG-error').visible = false;
                PlayState.instance.currentStage.getNamedProp('FG-error').visible = false;
                PlayState.instance.currentStage.getNamedProp('BG-pre').visible = true;
                PlayState.instance.currentStage.getNamedProp('BG').visible = false;
                PlayState.instance.currentStage.getNamedProp('FG').visible = true;
            default: // anything else to set it to normal
                PlayState.instance.currentStage.getNamedProp('BG-error').visible = false;
                PlayState.instance.currentStage.getNamedProp('FG-error').visible = false;
                PlayState.instance.currentStage.getNamedProp('BG-pre').visible = false;
                PlayState.instance.currentStage.getNamedProp('BG').visible = true;
                PlayState.instance.currentStage.getNamedProp('FG').visible = true;
        }
    }

    function prepareGas() {
        var gas1 = PlayState.instance.currentStage.getNamedProp('gas1');
        var gas2 = PlayState.instance.currentStage.getNamedProp('gas2');

        var xVariation:Int = 1680;
        var yVariation:Int = -600;

        gas1.danceEvery = 0.0;
        gas2.danceEvery = 0.0;
        gas1.cameras = [PlayState.instance.camHUD];
        gas2.cameras = [PlayState.instance.camHUD];
        gas1.setPosition(0 - xVariation, yVariation);
        gas2.setPosition(FlxG.width - gas2.width + xVariation, yVariation);
        gas1.angle = -31;
        gas2.angle = 31;
        gas1.zIndex = 1002;
        gas2.zIndex = 1003;
    }
}