import flixel.FlxG;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.shaders.DropShadowShader;
import funkin.play.character.CharacterType;

class QTKBStreetStage extends Stage
{
    var errorColor:FlxColor = 0xFF338FD6;
    var errorShaders:Array<DropShadowShader> = [];

    function new() {
        super('qtKBStreet');
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);
        onRestart();
    }

    override function onSongRetry(event:ScriptEvent):Void {
        super.onSongRetry(event);
        onRestart();
        PlayState.instance.currentStage.getNamedProp("TV").playAnimation("idle", true);
    }

    override function onGameOver(event:ScriptEvent):Void {
        for (i in 0...errorShaders.length) errorShaders[i].color = 0x00000000;
        super.onGameOver(event);
    }

    override function onBeatHit(event:SongTimeScriptEvent):Void {
        super.onBeatHit(event);

        if (PlayState.instance.currentStage.getNamedProp('TV') == null) return;
        var tvAnim:String = PlayState.instance.currentStage.getNamedProp('TV').getCurrentAnimation();
        if (tvAnim == "alert" || tvAnim == "heart") PlayState.instance.currentStage.getNamedProp('TV').playAnimation(tvAnim, true);
    }

    override function addCharacter(character:BaseCharacter, charType:CharacterType):Void {
        super.addCharacter(character, charType);
        var rim = new DropShadowShader();
        rim.color = 0x00000000;
        character.shader = rim;
        rim.attachedSprite = character;
        errorShaders.push(rim);
        rim.angle = 90;
        rim.distance = 20;

        switch (charType) {
            case CharacterType.BF:
                rim.angle = 67.75;
                character.animation.onFrameChange.add(function() {
                    if (getBoyfriend() != null) rim.updateFrameInfo(getBoyfriend().frame);
                });
            case CharacterType.GF:
                rim.distance = 34;
                character.animation.onFrameChange.add(function() {
                    rim.updateFrameInfo(getGirlfriend().frame);
                });
            case CharacterType.DAD:
                rim.angle = 112.25;
                character.animation.onFrameChange.add(function() {
                    rim.updateFrameInfo(getDad().frame);
                });
            default:
        }
    }

    // Pretty well-coded code, isn't it?
    public function revealError(daCase:Int) {
        switch(daCase) {
            case 1:// 1 to set error
                for (i in 0...errorShaders.length) errorShaders[i].color = errorColor;
                PlayState.instance.currentStage.getNamedProp('BG-error').visible = true;
                PlayState.instance.currentStage.getNamedProp('FG-error').visible = true;
                PlayState.instance.currentStage.getNamedProp('BG-pre').visible = false;
                PlayState.instance.currentStage.getNamedProp('BG').visible = false;
                PlayState.instance.currentStage.getNamedProp('FG').visible = false;
            case 2: // 2 to set it to pre-error
                PlayState.instance.currentStage.getNamedProp('BG-error').visible = false;
                PlayState.instance.currentStage.getNamedProp('FG-error').visible = false;
                PlayState.instance.currentStage.getNamedProp('BG-pre').visible = true;
                PlayState.instance.currentStage.getNamedProp('BG').visible = false;
                PlayState.instance.currentStage.getNamedProp('FG').visible = true;
                FlxG.camera.shake(0.0078, 0.675);
            default: // anything else to set it to normal
                for (i in 0...errorShaders.length) errorShaders[i].color = 0x00000000;
                PlayState.instance.currentStage.getNamedProp('BG-error').visible = false;
                PlayState.instance.currentStage.getNamedProp('FG-error').visible = false;
                PlayState.instance.currentStage.getNamedProp('BG-pre').visible = false;
                PlayState.instance.currentStage.getNamedProp('BG').visible = true;
                PlayState.instance.currentStage.getNamedProp('FG').visible = true;
        }
    }

    function prepareGas() {
        var gas1 = PlayState.instance.currentStage.getNamedProp('gas1');
        var gas2 = PlayState.instance.currentStage.getNamedProp('gas2');
        var xVariation:Int = 1680;
        var yVariation:Int = -600;

        gas1.danceEvery = 0.0;
        gas2.danceEvery = 0.0;
        gas1.cameras = [PlayState.instance.camHUD];
        gas2.cameras = [PlayState.instance.camHUD];
        gas1.setPosition(0 - xVariation, yVariation);
        gas2.setPosition(FlxG.width - gas2.width + xVariation, yVariation);
        gas1.angle = -31;
        gas2.angle = 31;
        gas1.zIndex = 1002;
        gas2.zIndex = 1003;
    }

    function onRestart() {
        PlayState.instance.currentStage.getNamedProp('TV').danceEvery = 0.0;
        PlayState.instance.currentStage.getNamedProp('qt_alert').danceEvery = 0.0;
        PlayState.instance.currentStage.getNamedProp('qt_sawblade').danceEvery = 0.0;
        PlayState.instance.currentStage.getNamedProp('qt_alert').alpha = 0.0;
        PlayState.instance.currentStage.getNamedProp('qt_sawblade').alpha = 0.0;
        prepareGas();
        revealError(0);
    }
}