import funkin.play.stage.Stage;
import funkin.play.PlayState;

class QTRealStreetStage extends Stage
{
    function new() {
        super('qtRealStreet');
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        getTV().danceEvery = 0.0;
    }

    function onSongRetry(event:ScriptEvent):Void {
        super.onSongRetry(event);

        getTV().danceEvery = 0.0;
        getTV().playAnimation("idle", true);
    }

    public function onBeatHit(event:SongTimeScriptEvent):Void {
        super.onBeatHit(event);

        if (getTV() == null) return;
        var tvAnim:String = getTV().getCurrentAnimation();
        if (tvAnim == "alert" || tvAnim == "heart") getTV().playAnimation(tvAnim, true);
    }

    function getTV():Dynamic {
        return PlayState.instance.currentStage.getNamedProp('TV');
    }
}