import flixel.FlxG;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import flixel.math.FlxMath;
import flixel.tweens.misc.VarTween;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.audio.FunkinSound;

class QTRealStreetStage extends Stage
{
    function new() {
        super('qtRealStreet');
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        PlayState.instance.currentStage.getNamedProp('TV').danceEvery = 0.0;
    }

    function buildStage() {
        super.buildStage();
    }

    function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);

        PlayState.instance.currentStage.getNamedProp('TV').danceEvery = 0.0; // idk just in case
        PlayState.instance.currentStage.getNamedProp("TV").playAnimation("idle", true);
    }

    public function onBeatHit(event:SongTimeScriptEvent):Void {
        super.onBeatHit(event);

        if (PlayState.instance.currentStage.getNamedProp('TV') == null) return;

        var tvAnim:String = PlayState.instance.currentStage.getNamedProp('TV').getCurrentAnimation();
        if (tvAnim == "alert" || tvAnim == "heart") PlayState.instance.currentStage.getNamedProp('TV').playAnimation(tvAnim, true);
    }

    override function onUpdate(event:UpdateScriptEvent)
    {
        super.onUpdate(event);
    }
}