import flixel.FlxG;
import funkin.play.PlayState;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import funkin.play.event.SongEvent;
import funkin.graphics.FunkinSprite;
import flixel.util.FlxColor;
import flixel.FlxCamera;
import funkin.modding.module.ModuleHandler;

class QTAlarmGradientEvent extends SongEvent {
    public function new() {
        super('Alarm Gradient');
    }

    function alarm(sideRight:Bool):FunkinSprite {
        if (PlayState.instance.currentStage.getNamedProp("qt_gradientAlarmRight") == null ||
            PlayState.instance.currentStage.getNamedProp("qt_gradientAlarmLeft") == null
            ) ModuleHandler.getModule("QTBFdodge").scriptCall("initAlarmAssets");
        return PlayState.instance.currentStage.getNamedProp("qt_gradientAlarm" + (sideRight ? "Right" : "Left"));
    }

    public override function handleEvent(data:SongEventData) {
        var daValue1:String = Std.string(data.value.value1); // Just in case-
        var targetAlpha:Float = Std.parseFloat(data.value.value2);
        if(Math.isNaN(targetAlpha)) targetAlpha = 0;

        var dummyAlarm = null;

        if(daValue1.toLowerCase() == "left") dummyAlarm = alarm(false);
        else if(daValue1.toLowerCase() == "right") dummyAlarm = alarm(true);
        else return;

        if (dummyAlarm == null) return;
        FlxTween.tween(dummyAlarm, {alpha: targetAlpha}, 0.25, {
            ease: FlxEase.quartOut,
            onComplete: function(twn:FlxTween) {FlxTween.tween(dummyAlarm, {alpha: 0}, 0.36, {ease: FlxEase.cubeOut});}
        });
    }

    public override function getTitle():String {
        return "Alarm Gradient Event (QT)";
    }

    public override function getEventSchema() {
        return [
            {
                name: 'value1',
                title: 'Alarm Side',
                type: "enum",
                defaultValue: 'left',
                keys: [
                    'Left Side' => 'left',
                    'Right Side' => 'right'
                ]
            },
            {
                name: 'value2',
                title: 'Alpha',
                type: "float",
                defaultValue: 0.5,
                min: 0.0,
                step: 0.05,
                max: 1.0
            },
        ];
    }
}