import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;

class QTCarelessSong extends Song {
    var hasPlayedCutscene:Bool;
    var hasPlayedEndCutscene:Bool;
    public function new() {
        super('careless');
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);
        hasPlayedCutscene = false;
        hasPlayedEndCutscene = !(PlayStatePlaylist.isStoryMode);
    }

    override function onSongRetry(event:ScriptEvent):Void {
        super.onSongRetry(event);
        hasPlayedCutscene = true;
        hasPlayedEndCutscene = !(PlayStatePlaylist.isStoryMode);
    }

    override function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);
        if (!(PlayStatePlaylist.isStoryMode) || PlayState.instance.isChartingMode || hasPlayedCutscene) return;

        hasPlayedCutscene = true;
        event.cancel();
        startDialogue();
    }

    override function onSongEnd(event:CountdownScriptEvent):Void {
        if (!hasPlayedEndCutscene) {
            hasPlayedEndCutscene = true;
            PlayState.instance.disableKeys = false;
            startEndDialogue();

            event.cancel();
        } else {
            hasPlayedEndCutscene = false;
            PlayState.instance.disableKeys = true;
            super.onSongEnd(event);
        }
    }

    function startDialogue() {
        PlayState.instance.startConversation('careless');
    }

    function startEndDialogue() {
        PlayState.instance.startConversation('careless-end');
    }

    override function onDialogueEnd() {
        if (!hasPlayedCutscene) Countdown.performCountdown();
    }
}