import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;

class QTCarelessSong extends Song {
    var hasPlayedCutscene:Bool;
    var hasPlayedEndCutscene:Bool;
    public function new() {
        super('careless');
    }

    function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        hasPlayedCutscene = false;
        hasPlayedEndCutscene = false;
    }

    function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);

        hasPlayedCutscene = true;
        hasPlayedEndCutscene = false;
    }

    public function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);

        if (!(PlayStatePlaylist.isStoryMode) || PlayState.instance.isChartingMode || hasPlayedCutscene) {
            return;
        }

        hasPlayedCutscene = true;
        event.cancel();
        startDialogue();
    }

    function startDialogue() {
        PlayState.instance.startConversation('careless');
    }

    function startEndDialogue() {
        PlayState.instance.startConversation('careless-end');
    }

    public override function onSongEnd(event:CountdownScriptEvent):Void
    {
        if (!hasPlayedEndCutscene) {
            hasPlayedEndCutscene = true;

            PlayState.instance.disableKeys = false;
            startEndDialogue();

            event.cancel();
        }
        else
        {
            hasPlayedEndCutscene = false;
            PlayState.instance.disableKeys = true;
            super.onSongEnd(event);
        }
    }

    public override function onDialogueEnd() {
        if (!hasPlayedCutscene) {
            Countdown.performCountdown();
        }
    }
}