import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import flixel.util.FlxColor;

class QTCensoryOverloadSong extends Song {
    var hasPlayedCutscene:Bool;
    public function new() {
        super('censory-overload');
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);
        hasPlayedCutscene = false;
    }

    override function onSongRetry(event:ScriptEvent):Void {
        super.onSongRetry(event);
        hasPlayedCutscene = true;
        var kb = PlayState.instance.currentStage.getDad();
        changeIdle("");
    }

    override function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);
        if (!(PlayStatePlaylist.isStoryMode) || PlayState.instance.isChartingMode || hasPlayedCutscene) return;

        hasPlayedCutscene = true;
        event.cancel();
        kbWakesUp();
    }

    function startDialogue() {
        PlayState.instance.startConversation('censory-overload');
    }

    override function onDialogueEnd() {
        Countdown.performCountdown();
    }

    function kbWakesUp() {
        FlxG.camera.visible = true;
        PlayState.instance.disableKeys = true;
        PlayState.instance.camHUD.visible = false;
        PlayState.instance.camCutscene.visible = true;

        var blackBG:FunkinSprite = new FunkinSprite(0, 0).makeSolidColor(FlxG.width * 3, FlxG.height * 3, FlxColor.BLACK);
        blackBG.cameras = [PlayState.instance.camCutscene];
        blackBG.updateHitbox();
        blackBG.screenCenter();
        blackBG.zIndex = 98;
        PlayState.instance.currentStage.add(blackBG);

        var horrorStage:FunkinSprite = FunkinSprite.createSparrow(0, 0, 'hazardStuff/qt-port/stage/horrorbg');
        horrorStage.animation.addByPrefix('idle', 'Symbol 10 instance ', 24, false);
        horrorStage.cameras = [PlayState.instance.camCutscene];
        horrorStage.setGraphicSize(FlxG.width * 1.25);
        horrorStage.updateHitbox();
        horrorStage.scrollFactor.set();
        horrorStage.screenCenter();
        horrorStage.zIndex = 100;
        PlayState.instance.currentStage.add(horrorStage);

        var daQT:FunkinSprite = FunkinSprite.createSparrow(0, 0, 'hazardStuff/qt-port/cutscenev3');
        daQT.animation.addByPrefix('idle', 'final_edited', 24, false);
        daQT.cameras = [PlayState.instance.camCutscene];
        daQT.setGraphicSize(Std.int(daQT.width * 0.875));
        daQT.scrollFactor.set();
        daQT.updateHitbox();
        daQT.screenCenter();
        daQT.x -= 140;
        daQT.y -= 55;
        daQT.zIndex = 101;
        daQT.alpha = 0;
        PlayState.instance.currentStage.add(daQT);

        var black:FunkinSprite = new FunkinSprite(0, 0).makeSolidColor(FlxG.width * 3, FlxG.height * 3, FlxColor.BLACK);
        black.cameras = [PlayState.instance.camCutscene];
        black.updateHitbox();
        black.screenCenter();
        black.zIndex = 200;
        black.alpha = 1;
        PlayState.instance.currentStage.add(black);

        var dummySound:FunkinSound = FunkinSound.load(Paths.sound('qt_spooky_ambience'), 0, true, false, false);
        dummySound.fadeIn(1, 0, 0.75);

        new FlxTimer().start(0.3, function(tmr:FlxTimer) {
            black.alpha -= 0.125;
            if (black.alpha > 0) tmr.reset(0.3);
            else {
                new FlxTimer().start(0.3, function(swagTimer:FlxTimer) {
                    daQT.alpha += 0.15;
                    if (daQT.alpha < 1) swagTimer.reset();
                    else
                    {
                        daQT.animation.play('idle');
                        horrorStage.animation.play('idle');
                        FunkinSound.playOnce(Paths.sound('hazard/music-box-horror'), 0.9, function() {
                            PlayState.instance.camCutscene.fade(FlxColor.WHITE, 0.01, true, function() {
                                FlxG.camera.visible = true;
                                PlayState.instance.disableKeys = false;
                                PlayState.instance.camHUD.visible = true;
                                black.destroy();
                                blackBG.destroy();
                                horrorStage.destroy();
                                daQT.destroy();
                                dummySound.fadeOut(1, 0, dummySound.destroy);
                                startDialogue();
                            });
                        });
                        new FlxTimer().start(13, () -> PlayState.instance.camCutscene.fade(FlxColor.WHITE, 3, false));
                    }
                });
            }
        });
	}

    // fkin good coding incoming
    override function onBeatHit(event:SongTimeScriptEvent):Void {
        super.onBeatHit(event);

        // Gas release Shit
        if(event.beat >= 80 && event.beat <= 208) {// 1st drop
            if (event.beat % 16 == 0) burstGas("");
        }
        else if(event.beat >= 304 && event.beat <= 432) {// 2nd drop
            /*if(camZooming && FlxG.camera.zoom < 1.35 && ClientPrefs.camZooms)
            {
                FlxG.camera.zoom += 0.0075;
                camHUD.zoom += 0.015;
            }*/

            if (event.beat % 8 == 0) burstGas("ALT");
        }
        else if(event.beat >= 560 && event.beat <= 688) { // 3rd drop
            /*if(camZooming && FlxG.camera.zoom < 1.35 && ClientPrefs.camZooms)
            {
                FlxG.camera.zoom += 0.0075;
                camHUD.zoom += 0.015;
            }*/
            if (event.beat % 4 == 0) burstGas("FAST");
        }
        else if(event.beat >= 832 && event.beat <= 960) { // Final drop
            /*if(camZooming && FlxG.camera.zoom < 1.35 && ClientPrefs.camZooms)
            {
                FlxG.camera.zoom += 0.0075;
                camHUD.zoom += 0.015;
            }*/

            if (event.beat % 4 == 2) burstGas("FAST");
        }
        /*else if((event.beat == 976 || event.beat == 992) && camZooming && FlxG.camera.zoom < 1.35 && ClientPrefs.camZooms){ //Extra zooms for distorted kicks at end
            FlxG.camera.zoom += 0.031;
            camHUD.zoom += 0.062;
        }*/
        else if(event.beat == 702) {
            burstGas("");
        }

        // Shakes, Alt Idles and Errors
        switch(event.beat) {
            case 558:
                shakeCameras(0.0097, 0.0092);
            case 688:
                changeIdle("-alt");
            case 702:
                PlayState.instance.currentStage.scriptCall("revealError", [2]);
                shakeCameras(0.0123, 0.012);
                changeIdle("");
            case 704:
                PlayState.instance.currentStage.scriptCall("revealError", [1]);
                setKBDrain(0.0095, 1.125);
            case 768:
                setKBDrain(0.125);
            case 832:
                PlayState.instance.currentStage.scriptCall("revealError", [0]);
                setKBDrain(0.01195, 1.075);
            default:
                // Nothing :O
        }
    }

    function burstGas(suffix:String) {
        PlayState.instance.currentStage.getNamedProp('gas1').playAnimation('burst' + suffix);
        PlayState.instance.currentStage.getNamedProp('gas2').playAnimation('burst' + suffix);
    }

    function setKBDrain(drain:Float, loss:Float = null) {
        if (PlayState.instance.currentStage.getDad().characterId != "qt_kb") return;
        PlayState.instance.currentStage.getDad().scriptCall("setDrain", [drain, loss]);
    }

    function changeIdle(suffix:String) {
        var kb = PlayState.instance.currentStage.getDad();
        if (kb == null) return;
        kb.idleSuffix = suffix;
        kb.shouldAlternate = (suffix == "");
    }

    function shakeCameras(gameVal:Float, hudVal:Float, duration:Float = 0.63) {
        PlayState.instance.camGame.shake(gameVal, duration);
        PlayState.instance.camHUD.shake(hudVal, duration);
    }
}