import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import flixel.util.FlxColor;

class QTCensoryOverloadSong extends Song {
    var hasPlayedCutscene:Bool;
    public function new() {
        super('censory-overload');
    }

    function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        hasPlayedCutscene = false;
    }

    function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);

        hasPlayedCutscene = true;
        var kb = PlayState.instance.currentStage.getDad();
        if (kb != null) {
            kb.idleSuffix = '';
            kb.shouldAlternate = true;
        }
    }

    public function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);

        if (!(PlayStatePlaylist.isStoryMode) || PlayState.instance.isChartingMode || hasPlayedCutscene) {
            return;
        }

        hasPlayedCutscene = true;
        event.cancel();
        kbWakesUp();
    }

    function startDialogue() {
        PlayState.instance.startConversation('censory-overload');
    }

    public override function onDialogueEnd() {
        Countdown.performCountdown();
    }

    function kbWakesUp():Void {
        FlxG.camera.visible = true;
        PlayState.instance.disableKeys = true;

        PlayState.instance.camHUD.visible = false;
        PlayState.instance.camCutscene.visible = true;

        var blackBG:FunkinSprite = new FunkinSprite(0, 0).makeGraphic(FlxG.width * 3, FlxG.height * 3, FlxColor.BLACK);
        blackBG.cameras = [PlayState.instance.camCutscene];
        blackBG.updateHitbox();
        blackBG.screenCenter();
        blackBG.zIndex = 98;
        PlayState.instance.currentStage.add(blackBG);

        var horrorStage:FunkinSprite = FunkinSprite.createSparrow(0, 0, 'hazardStuff/qt-port/stage/horrorbg');
        horrorStage.animation.addByPrefix('idle', 'Symbol 10 instance ', 24, false);
        horrorStage.cameras = [PlayState.instance.camCutscene];
        horrorStage.setGraphicSize(FlxG.width * 1.25);
        horrorStage.updateHitbox();
        horrorStage.scrollFactor.set();
        horrorStage.screenCenter();
        horrorStage.zIndex = 100;
        PlayState.instance.currentStage.add(horrorStage);

        var daQT:FunkinSprite = FunkinSprite.createSparrow(0, 0, 'hazardStuff/qt-port/cutscenev3');
        daQT.animation.addByPrefix('idle', 'final_edited', 24, false);
        daQT.cameras = [PlayState.instance.camCutscene];
        daQT.setGraphicSize(Std.int(daQT.width * 0.875));
        daQT.scrollFactor.set();
        daQT.updateHitbox();
        daQT.screenCenter();
        daQT.x -= 140;
        daQT.y -= 55;
        daQT.zIndex = 101;
        daQT.alpha = 0;
        PlayState.instance.currentStage.add(daQT);

        var black:FunkinSprite = new FunkinSprite(0, 0).makeGraphic(FlxG.width * 3, FlxG.height * 3, FlxColor.BLACK);
        black.cameras = [PlayState.instance.camCutscene];
        black.updateHitbox();
        black.screenCenter();
        black.zIndex = 200;
        black.alpha = 1;
        PlayState.instance.currentStage.add(black);

        var dummySound:FunkinSound = FunkinSound.load(Paths.sound('qt_spooky_ambience'), 0, true, false, false);
        dummySound.fadeIn(1, 0, 0.75);

        new FlxTimer().start(0.3, function(tmr:FlxTimer) {
            black.alpha -= 0.125;
            if (black.alpha > 0)
            {
                tmr.reset(0.3);
            }
            else
            {
                new FlxTimer().start(0.3, function(swagTimer:FlxTimer)
                {
                    daQT.alpha += 0.15;
                    if (daQT.alpha < 1)
                    {
                        swagTimer.reset();
                    }
                    else
                    {
                        daQT.animation.play('idle');
                        horrorStage.animation.play('idle');
                        FunkinSound.playOnce(Paths.sound('hazard/music-box-horror'), 0.9, function() {
                            PlayState.instance.camCutscene.fade(FlxColor.WHITE, 0.01, true, function() {
                                FlxG.camera.visible = true;
                                PlayState.instance.disableKeys = false;
                                PlayState.instance.camHUD.visible = true;
                                black.destroy();
                                blackBG.destroy();
                                horrorStage.destroy();
                                daQT.destroy();
                                dummySound.fadeOut(1, 0, function() {
                                    dummySound.destroy();
                                });
                                startDialogue();
                            });
                        });
                        new FlxTimer().start(13, function(deadTime:FlxTimer)
                        {
                            PlayState.instance.camCutscene.fade(FlxColor.WHITE, 3, false);
                        });
                    }
                });
            }
        });
	}

    // fkin good coding incoming
    public function onBeatHit(event:SongTimeScriptEvent):Void {
        super.onBeatHit(event);

        // Gas release Shit
        if(event.beat >= 80 && event.beat <= 208) //first drop
        {
            //Gas Release effect
            if (event.beat % 16 == 0)
            {
                PlayState.instance.currentStage.getNamedProp('gas1').playAnimation('burst');
                PlayState.instance.currentStage.getNamedProp('gas2').playAnimation('burst');
            }
        }
        else if(event.beat >= 304 && event.beat <= 432) //second drop
        {
            /*if(camZooming && FlxG.camera.zoom < 1.35 && ClientPrefs.camZooms)
            {
                FlxG.camera.zoom += 0.0075;
                camHUD.zoom += 0.015;
            }*/

            //Gas Release effect
            if (event.beat % 8 == 0)
            {
                PlayState.instance.currentStage.getNamedProp('gas1').playAnimation('burstALT');
                PlayState.instance.currentStage.getNamedProp('gas2').playAnimation('burstALT');
            }
        }
        else if(event.beat >= 560 && event.beat <= 688){ //third drop
            /*if(camZooming && FlxG.camera.zoom < 1.35 && ClientPrefs.camZooms)
            {
                FlxG.camera.zoom += 0.0075;
                camHUD.zoom += 0.015;
            }*/
            //Gas Release effect
            if (event.beat % 4 == 0)
            {
                PlayState.instance.currentStage.getNamedProp('gas1').playAnimation('burstFAST');
                PlayState.instance.currentStage.getNamedProp('gas2').playAnimation('burstFAST');
            }
        }
        else if(event.beat >= 832 && event.beat <= 960){ //final drop
            /*if(camZooming && FlxG.camera.zoom < 1.35 && ClientPrefs.camZooms)
            {
                FlxG.camera.zoom += 0.0075;
                camHUD.zoom += 0.015;
            }*/

            //Gas Release effect
            if (event.beat % 4 == 2)
            {
                PlayState.instance.currentStage.getNamedProp('gas1').playAnimation('burstFAST');
                PlayState.instance.currentStage.getNamedProp('gas2').playAnimation('burstFAST');
            }
        }
        /*else if((event.beat == 976 || event.beat == 992) && camZooming && FlxG.camera.zoom < 1.35 && ClientPrefs.camZooms){ //Extra zooms for distorted kicks at end
            FlxG.camera.zoom += 0.031;
            camHUD.zoom += 0.062;
        }*/
        else if(event.beat == 702){
            PlayState.instance.currentStage.getNamedProp('gas1').playAnimation('burst');
            PlayState.instance.currentStage.getNamedProp('gas2').playAnimation('burst');
        }

        // Shakes, Alt Idles and Errors
        if (event.beat == 558) {
            PlayState.instance.camGame.shake(0.0097, 0.63);
            PlayState.instance.camHUD.shake(0.0092, 0.63);
        } else if (event.beat == 688) {
            var kb = PlayState.instance.currentStage.getDad();
            if (kb != null) {
                kb.idleSuffix = '-alt';
                kb.shouldAlternate = false;
            }
        } else if (event.beat == 702) {
            PlayState.instance.currentStage.scriptCall("revealError", [2]);
            PlayState.instance.camGame.shake(0.0123, 0.63);
            PlayState.instance.camHUD.shake(0.012, 0.63);
            var kb = PlayState.instance.currentStage.getDad();
            if (kb != null) {
                kb.idleSuffix = '';
                kb.shouldAlternate = true; // ye
            }
        } else if (event.beat == 704) {
            PlayState.instance.currentStage.scriptCall("revealError", [1]);
            if (PlayState.instance.currentStage.getDad().characterId == "qt_kb") 
                PlayState.instance.currentStage.getDad().scriptCall("setDrain", [0.0095, 1.125]);
        } else if (event.beat == 768) {
            if (PlayState.instance.currentStage.getDad().characterId == "qt_kb") 
                PlayState.instance.currentStage.getDad().scriptCall("setDrain", [0.125]);
        } else if (event.beat == 832) {
            PlayState.instance.currentStage.scriptCall("revealError", [0]);
            if (PlayState.instance.currentStage.getDad().characterId == "qt_kb") 
                PlayState.instance.currentStage.getDad().scriptCall("setDrain", [0.01195, 1.075]);
        }
    }
}