import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import funkin.play.stage.Bopper;
import flixel.util.FlxColor;

class QTCessationSong extends Song {
    var hasPlayedEndCutscene:Bool;
    var cessationTroll:FunkinSprite;
    var getsDaJoke:Bool = false;
    var canSkipEndScreen:Bool = false;

    public function new() {
        super('cessation');
    }

    function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        getsDaJoke = (FlxG.random.int(1, 5) == 5);
        canSkipEndScreen = false;
        initDummyAssets();
        PlayState.instance.currentStage.getNamedProp('FG').loadTexture("hazardStuff/qt-port/stage/streetFrontCute");
        PlayState.instance.currentStage.getNamedProp('BG').loadTexture("hazardStuff/qt-port/stage/streetBackCute");
        hasPlayedEndCutscene = false;
    }

    override function onUpdate(elapsed:Float):Void {
		super.onUpdate(elapsed);

        if (canSkipEndScreen && FlxG.keys.pressed.ANY) {
            canSkipEndScreen = false;
            PlayState.instance.endSong();
        }
    }

    override function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);
        getsDaJoke = (FlxG.random.int(1, 5) == 5);
        hasPlayedEndCutscene = false;
    }

    function startEndDialogue() {
        PlayState.instance.startConversation('cessation-end');
    }

    override function onSongEnd(event:CountdownScriptEvent):Void {
        if (!hasPlayedEndCutscene) {
            hasPlayedEndCutscene = true;
            PlayState.instance.disableKeys = false;
            startEndDialogue();
            event.cancel();
        } else {
            PlayState.instance.disableKeys = true;
            super.onSongEnd(event);
        }
    }

    override function onBeatHit(event:SongTimeScriptEvent):Void {
        super.onBeatHit(event);

        if (event.beat < 160) return;
        if(event.beat == 163 || event.beat == 262) setSuffix("alt");
        else if(event.beat == 199 || event.beat == 300) setSuffix("together");

        if (!getsDaJoke) return;
        if(event.beat == 376 || event.beat == 377) handleFkinJoke(0);
        else if(event.beat == 378) handleFkinJoke(1);
        else if(event.beat == 379) handleFkinJoke(2);
    }

    function initDummyAssets() {
        cessationTroll = FunkinSprite.create(0, 0, 'hazardStuff/qt-port/justkidding');
        cessationTroll.setGraphicSize(Std.int(cessationTroll.width * 0.9));
        cessationTroll.cameras = [PlayState.instance.camHUD];
        cessationTroll.x = FlxG.width - 950;
        cessationTroll.y = 205;
        cessationTroll.visible = false;
        PlayState.instance.add(cessationTroll);
    }

    public function endScreenHazard():Void { // For displaying the "thank you for playing" screen on Cessation
		var black:FunkinSprite = new FunkinSprite(0, 0).makeSolidColor(FlxG.width * 3, FlxG.height * 3, FlxColor.BLACK);
		black.scrollFactor.set();
		black.screenCenter();

		var screen:FunkinSprite = new FunkinSprite(-600, -480).loadTexture('hazardStuff/qt-port/FinalScreen');
		screen.setGraphicSize(0, Std.int(FlxG.height)); // Fits it to the height of the screen, the width..., who cares?
		screen.scrollFactor.set();
		screen.screenCenter();

		var hasTriggeredAlready:Bool = false;
		screen.alpha = 0;
		black.alpha = 0;
		PlayState.instance.add(black);
		PlayState.instance.add(screen);

		FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 1, {ease: FlxEase.linear});
		new FlxTimer().start(0.15, function(swagTimer:FlxTimer) {
			black.alpha += 0.075;
			if (black.alpha < 1) swagTimer.reset();
			else {
				screen.alpha += 0.075;
				if (screen.alpha < 1) swagTimer.reset();
				canSkipEndScreen = true;
				// Wait 12 seconds, then do shit -Haz
				new FlxTimer().start(10, function(tmr:FlxTimer) {
					if(!hasTriggeredAlready && canSkipEndScreen) {
						hasTriggeredAlready = true;
						if (PlayState.instance != null) PlayState.instance.endSong();
					}
				});
			}
		});		
	}

    function handleFkinJoke(hahaTakeIt:Int = 0) {
        switch (hahaTakeIt) {
            case 0: // fkin ohno
                PlayState.instance.currentStage.getNamedProp("qt_alert").alpha = 1;
                PlayState.instance.currentStage.getNamedProp("qt_alert").playAnimation("alert");
                FunkinSound.playOnce(Paths.sound("hazard/alert"), 0.85);
            case 1: // fkin AJAJA
                cessationTroll.visible = true;
                FunkinSound.playOnce(Paths.sound("hazard/bruh"), 0.75);
            case 2: // fkin end
                cessationTroll.visible = false;
        }
    }

    function setSuffix(daSuffix:String = "") {
        var daQTKBnian = PlayState.instance.currentStage.getDad();
        if (daQTKBnian == null) return;
        daQTKBnian.scriptSet("animSuffix", daSuffix);

        if (daSuffix == "together") daSuffix = "";
        daQTKBnian.idleSuffix = "-" + daSuffix;
        daQTKBnian.shouldAlternate = true;
    }
}