import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;

class QTTerminateSong extends Song {
    var hasPlayedCutscene:Bool;
    var hasPlayedEndCutscene:Bool;
    public function new() {
        super('terminate');
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);
        hasPlayedCutscene = false;
        hasPlayedEndCutscene = false;
    }

    override function onSongRetry(event:ScriptEvent):Void {
        super.onSongRetry(event);
        hasPlayedCutscene = true;
    }

    override function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);
        if (PlayState.instance == null) return;

        PlayState.instance.currentStage.getDad().scriptCall("setDrain", [0, 0]);
        if (!(PlayStatePlaylist.isStoryMode) || PlayState.instance.isChartingMode || hasPlayedCutscene) return;

        hasPlayedCutscene = true;
        event.cancel();
        startDialogue();
    }

    function startDialogue() {PlayState.instance.startConversation('terminate');}
    function startEndDialogue() {PlayState.instance.startConversation('terminate-end');}
    override function onDialogueEnd(event:DialogueScriptEvent):Void {
        if (hasPlayedCutscene) return
        Countdown.performCountdown();
    }

    override function onBeatHit(event:SongTimeScriptEvent):Void {
        super.onBeatHit(event);
        if (event.beat != 32) return;

        var kb = PlayState.instance.currentStage.getDad();
        if (kb != null) PlayState.instance.currentStage.getNamedProp("TV").playAnimation("error", true);
        PlayState.instance.mayPauseGame = false;

        new FlxTimer().start(0.021, function(tmr:FlxTimer) { // Slight delay
            if (kb != null) {
                kb.active = false;
                kb.playAnimation("singLEFT", true);
                kb.singTimeSteps = 99999;
            }
            PlayState.instance.isInCutscene = true;
            FlxG.sound.music.pause();
            new FlxTimer().start(1.65, () -> startEndDialogue());
        });
    }
}