import funkin.Paths;
import funkin.play.PlayState;
import funkin.audio.FunkinSound;
import funkin.play.event.SongEvent;
import funkin.play.stage.Bopper;
import funkin.modding.module.ModuleHandler;

class QTalertEvent extends SongEvent {
    public function new() {
        super('KB_Alert');
    }

    function sawblade():Bopper {
        if (PlayState.instance.currentStage.getNamedProp("qt_sawblade") == null) ModuleHandler.getModule("QTBFdodge").scriptCall("initSawAssets");
        return PlayState.instance.currentStage.getNamedProp("qt_sawblade");
    }

    function alert():Bopper {
        if (PlayState.instance.currentStage.getNamedProp("qt_alert") == null) ModuleHandler.getModule("QTBFdodge").scriptCall("initAlertAssets");
        return PlayState.instance.currentStage.getNamedProp("qt_alert");
    }

    override function handleEvent(data:SongEventData):Void {
        var variant:String = "";
        var soundV:String =  "";
        switch(data.value.count) {
            case 2:
                variant = "DOUBLE";
                soundV = "Double";
            case 3:
                variant = "TRIPLE";
                soundV = "Triple";
            case 4:
                variant = "QUAD";
                soundV = "Quadruple";
            default:
                variant = "";
                soundV = "";
        }
        alert().playAnimation("alert" + variant);
        alert().alpha = 1;
        FunkinSound.playOnce(Paths.sound("hazard/alert" + soundV), 0.85);
        if (data.value.prep_saw != null) if (data.value.prep_saw) {
            sawblade().playAnimation("prepare", true);
            sawblade().alpha = 1;
        }
    }

    public override function getTitle():String {
        return "Alert Event (QT)";
    }

    public override function getEventSchema() {
        return [
            {
                name: 'count',
                title: 'Count',
                defaultValue: 1,
                min: 1,
                max: 4,
                step: 1,
                type: "integer",
                units: 'saws'
            },
            {
                name: 'prep_saw',
                title: 'Prepare Sawblade',
                defaultValue: false,
                type: "bool"
            }
        ];
    }
}