import flixel.FlxG;
import funkin.Paths;
import funkin.Conductor;
import flixel.util.FlxTimer;
import funkin.play.PlayState;
import funkin.util.Constants;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import funkin.audio.FunkinSound;
import funkin.play.event.SongEvent;
import funkin.graphics.FunkinSprite;
import funkin.play.GameOverSubState;
import funkin.modding.module.ModuleHandler;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.play.scoring.Scoring;
import funkin.data.event.SongEventSchema;
import flixel.util.FlxColor;
import funkin.play.stage.Bopper;

class QTalertEvent extends SongEvent {
    var qtSawblade:Bopper;
    var qtAlert:Bopper;
    public function new() {
        super('KB_Alert');
    }

    function initSawAssets() {
        if (qtSawblade == null || !PlayState.instance.currentStage.members.contains(qtSawblade)) {
            if (PlayState.instance.currentStage.getNamedProp("qt_sawblade") != null) {
                qtSawblade = PlayState.instance.currentStage.getNamedProp("qt_sawblade"); // Avoiding lag part 3
            } else { // fkin HUGE lag man, I hope they add a feature to use onCreate on these
                qtSawblade = new Bopper(0);
                qtSawblade.loadSparrow('hazardStuff/qt-port/attackv6');
                qtSawblade.animation.addByPrefix('fire', 'kb_attack_animation_fire', 24, false);
                qtSawblade.setAnimationOffsets("fire", 3000, 0);
                qtSawblade.animation.addByPrefix('prepare', 'kb_attack_animation_prepare', 24, false);
                qtSawblade.setAnimationOffsets("prepare", 1300, 0);
                qtSawblade.setGraphicSize(Std.int(qtSawblade.width * 1.15));
                PlayState.instance.currentStage.addBopper(qtSawblade, "qt_sawblade");
            }
        }

        var bfX = PlayState.instance.currentStage.getBoyfriend().x;
        var bfy = PlayState.instance.currentStage.getBoyfriend().y;

        qtSawblade.x = bfX - 200;
        qtSawblade.y = bfy + 50;

        qtSawblade.zIndex = 1101;
        qtSawblade.alpha = 1;
    }

    function initAlertAssets() {
        if (qtAlert == null || !PlayState.instance.currentStage.members.contains(qtAlert)) {
            if (PlayState.instance.currentStage.getNamedProp("qt_alert") != null) {
                qtAlert = PlayState.instance.currentStage.getNamedProp("qt_alert"); // Avoiding lag part 2
            } else {
                qtAlert = new Bopper(0);
                qtAlert.loadSparrow('hazardStuff/qt-port/attack_alert_NEW');
                qtAlert.animation.addByPrefix('alert', 'kb_attack_animation_alert-single', 24, false);
                qtAlert.setAnimationOffsets("alert", 0, 0);
                qtAlert.animation.addByPrefix('alertDOUBLE', 'kb_attack_animation_alert-double', 24, false);
                qtAlert.setAnimationOffsets("alertDOUBLE", 60, 5);
                qtAlert.animation.addByPrefix('alertTRIPLE', 'kb_attack_animation_alert-triple', 24, false);
                qtAlert.setAnimationOffsets("alertTRIPLE", 84, 30);
                qtAlert.animation.addByPrefix('alertQUAD', 'kb_attack_animation_alert-quad', 24, false);
                qtAlert.setAnimationOffsets("alertQUAD", 67, 20);
                qtAlert.setGraphicSize(Std.int(qtAlert.width * 1.5));
                PlayState.instance.currentStage.addBopper(qtAlert, "qt_alert");
            }
        }
        qtAlert.alpha = 1;
        qtAlert.zIndex = 1100;
        qtAlert.cameras = [PlayState.instance.camHUD];
        qtAlert.screenCenter();
    }

    public override function handleEvent(data:SongEventData) {
        initSawAssets();
        initAlertAssets();
        var variant:String = "";
        var soundV:String =  "";
        switch(data.value.count) {
            case 2:
                variant = "DOUBLE";
                soundV = "Double";
            case 3:
                variant = "TRIPLE";
                soundV = "Triple";
            case 4:
                variant = "QUAD";
                soundV = "Quadruple";
            default:
                variant = "";
                soundV = "";
        }
        qtAlert.playAnimation("alert" + variant);
        FunkinSound.playOnce(Paths.sound("hazard/alert" + soundV), 0.85);
        if (data.value.prep_saw != null) {
            if (data.value.prep_saw) qtSawblade.playAnimation("prepare", true);
        }
    }

    public override function getTitle():String
    {
        return "Alert Event (QT)";
    }

    public override function getEventSchema()
    {
        return [
            {
                name: 'count',
                title: 'Count',
                defaultValue: 1,
                min: 1,
                max: 4,
                step: 1,
                type: "integer",
                units: 'saws'
            },
            {
                name: 'prep_saw',
                title: 'Prepare Sawblade',
                defaultValue: false,
                type: "bool"
            }
        ];
    }
}