import funkin.Paths;
import funkin.Conductor;
import flixel.util.FlxTimer;
import funkin.play.PlayState;
import funkin.audio.FunkinSound;
import funkin.play.event.SongEvent;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.ModuleHandler;
import funkin.play.scoring.Scoring;
import funkin.play.stage.Bopper;

class QTdodgeEvent extends SongEvent {
    public function new() {
        super('KB_AttackFire');
    }

    function sawblade():Bopper {
        if (PlayState.instance.currentStage.getNamedProp("qt_sawblade") == null) ModuleHandler.getModule("QTBFdodge").scriptCall("initSawAssets");
        return PlayState.instance.currentStage.getNamedProp("qt_sawblade");
    }

    public override function handleEvent(data:SongEventData) {
        PlayState.instance.mayPauseGame = false;
        sawblade().playAnimation("fire", true);

        var daSound:String = "";
        switch(data.value.snd) {
            case 2:
                daSound = "-double";
            case 3:
                daSound = "-triple";
            case 4:
                daSound = "-quadruple";
            default:
                daSound = "";
        }
        FunkinSound.playOnce(Paths.sound("hazard/attack" + daSound), 0.85);
        new FlxTimer().start(0.09, function(_) {
            if (Conductor.instance != null) {
                PlayState.instance.mayPauseGame = true;
                var wulDai:Bool = ModuleHandler.getModule("QTBFdodge").scriptCall("evalQTDodge", [Conductor.instance.songPosition]);
                /*if (PlayState.instance.isBotPlayMode) */ModuleHandler.getModule("QTBFdodge").scriptCall("qtbfDodge", []);
                /*else if (wulDai) {
                    ModuleHandler.getModule("QTBFdodge").scriptSet("dedByGlam_nono_byasawblade", true);
                    PlayState.instance.health = -40404; // funnyNumber
                }*/
            }
        });
    }

    public override function getTitle():String
    {
        return "Dodge Sawblade Event (QT)";
    }

    public override function getEventSchema()
    {
        return [            {
                name: 'snd',
                title: 'Sound Number',
                defaultValue: 1,
                min: 1,
                max: 4,
                step: 1,
                type: "integer"
            },
        ];
    }
}