import flixel.FlxG;
import funkin.Paths;
import funkin.Conductor;
import flixel.util.FlxTimer;
import funkin.play.PlayState;
import funkin.util.Constants;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import funkin.audio.FunkinSound;
import funkin.play.event.SongEvent;
import funkin.graphics.FunkinSprite;
import funkin.play.GameOverSubState;
import funkin.modding.module.ModuleHandler;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.play.scoring.Scoring;
import funkin.data.event.SongEventSchema;

class QTTVChangeEvent extends SongEvent {
    var availableStages:Array<String> = ['qtKBStreet', 'qtRealStreet', 'qtCessationStreet'];
    public function new() {
        super('streetTVstate');
    }

    public override function handleEvent(data:SongEventData) {
        if (PlayState.instance.currentStage == null || !availableStages.contains(PlayState.instance.currentStage.id)) {
            trace("QT TV Event: I think you should'nt have used this event in this stage!");
            return;
        }

        var stateID:Int = Std.parseInt(data.value.value1);
        if(Math.isNaN(stateID)) stateID = 0;

        var anim:String = "";
        switch(stateID){
			case 0:
				anim = "idle";
            case 1:
				anim = "alert";
			case 2:
				anim = "instructions";
			case 3:
				anim = "gl";
			case 4:
				anim = "watch";
			case 5:
				anim = "eye";
			case 6:
				anim = "error";
			case 7:
				anim = "404";
			case 9:
				anim = "drop";
			case 8:
				anim = "heart";
			case 420 | 69:
				anim = "sus";
		}

        PlayState.instance.currentStage.getNamedProp("TV").playAnimation(anim, true);
        //FunkinSound.playOnce(Paths.sound("qt_mdfkinbeautifulhey"), 1.0); // testing
    }

    public override function getTitle():String
    {
        return "TV Change Event (QT)";
    }

    public override function getEventSchema()
    {
        return [
            {
                name: 'value1',
                title: 'TV State ID',
                type: "string",
                defaultValue: '0',
            },
            {
                name: 'value2',
                title: 'Doesnt matter-', // lol
                type: "string",
                defaultValue: 'nyehehe',
            },
        ];
    }
}